<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Каталог товаров</title>
        <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="catalog">
            <h1 class="catalog__title">Выбери свой продукт</h1>

            <ul class="catalog__list">
                <li class="product-card">
                    <img class="product-card__img" src="img/mousse.png" alt="Товар Увлажняющий мусс">
                    <span class="product-card__tag">для нормальной кожи</span>
                    <h2 class="product-card__title">Увлажняющий мусс</h2>
                    <p class="product-card__description">Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой.</p>

                    <b class="product-card__compound">Состав:</b>
                    <ul class="product-card__ingredients">
                        <li class="product-card__ingredient">активные натуральные комплексы</li>
                        <li class="product-card__ingredient">витамины С, А, РР, В И Е</li>
                        <li class="product-card__ingredient">солнцезащитные компоненты</li>
                    </ul>

                    <div class="product-card__price">
                        <b class="product-card__price-label">Цена</b>
                        <span class="product-card__price-value">2 750 &#8381;</span>
                    </div>
                </li>

                <li class="product-card">
                    <img class="product-card__img" src="img/moisturizing_mask.png" alt="Товар Увлажняющая маска">
                    <span class="product-card__tag">для нормальной кожи</span>
                    <h2 class="product-card__title">Увлажняющая маска</h2>
                    <p class="product-card__description">Способствует удерживанию влаги в верхних слоях кожи.</p>

                    <b class="product-card__compound">Состав:</b>
                    <ul class="product-card__ingredients">
                        <li class="product-card__ingredient">воски</li>
                        <li class="product-card__ingredient">минералы</li>
                        <li class="product-card__ingredient">масла</li>
                    </ul>

                    <div class="product-card__price">
                    <b class="product-card__price-label">Цена</b>
                    <span class="product-card__price-value">3 500 &#8381;</span>
                </div>
                </li>

                <li class="product-card">
                    <img class="product-card__img" src="img/cleansing_gel.png" alt="Гель для умывания">
                    <span class="product-card__tag">для нормальной кожи</span>
                    <h2 class="product-card__title">Гель для умывания</h2>
                    <p class="product-card__description">Интенсивно очищает, не повреждает защитный барьер кожи.</p>

                    <b class="product-card__compound">Состав:</b>
                    <ul class="product-card__ingredients">
                        <li class="product-card__ingredient">минералы</li>
                        <li class="product-card__ingredient">витамины С, А, РР, В И Е</li>
                        <li class="product-card__ingredient">солнцезащитные компоненты</li>
                    </ul>

                    <div class="product-card__price">
                        <b class="product-card__price-label">Цена</b>
                        <span class="product-card__price-value">1 650 &#8381;</span>
                    </div>
                </li>

                <li class="product-card">
                    <img class="product-card__img" src="img/gift_set1.png" alt="Подарочный набор №1">
                    <span class="product-card__tag">для нормальной кожи</span>
                    <h2 class="product-card__title">Подарочный набор №1</h2>
                    <p class="product-card__description">Набор, состоящий из увлажняющего крема и маски.</p>

                    <b class="product-card__compound">Состав:</b>
                    <ul class="product-card__ingredients">
                        <li class="product-card__ingredient">воски</li>
                        <li class="product-card__ingredient">минералы</li>
                        <li class="product-card__ingredient">масла</li>
                    </ul>

                    <div class="product-card__price">
                        <b class="product-card__price-label">Цена</b>
                        <span class="product-card__price-value">4 750 &#8381;</span>
                    </div>
                </li>

                <li class="product-card">
                    <img class="product-card__img" src="img/gift_set5.png" alt="Подарочный набор №5">
                    <span class="product-card__tag">для нормальной кожи</span>
                    <h2 class="product-card__title">Подарочный набор №5</h2>
                    <p class="product-card__description">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>

                    <b class="product-card__compound">Состав:</b>
                    <ul class="product-card__ingredients">
                        <li class="product-card__ingredient">воски</li>
                        <li class="product-card__ingredient">минералы</li>
                        <li class="product-card__ingredient">масла</li>
                    </ul>

                    <div class="product-card__price">
                        <b class="product-card__price-label">Цена</b>
                        <span class="product-card__price-value">7 520 &#8381;</span>
                    </div>
                </li>
            </ul>
        </main>
    </body>
</html>